{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (min-width:320px) and (max-width:520px){
        body{
            background-image: url("{% static 'luffy.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover; 
        }
        .showdata{
            height: 450px;
            width: 100%;
            
            margin-top: 20px;
            margin: auto;
            
        }
        .showdata:hover .showdata-body{
            display: block;
            height: 80px;  
        }
        
        .showdata img{
            height: 450px;
            width: 100%;
            object-fit: cover;
        
            box-shadow: rgba(247, 243, 243, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            z-index: -1;   

        }
        .showdata-body{
            text-align: right;
            font-family: 'Kanit', sans-serif;
            font-weight: 100;
            color: rgb(203, 201, 201);
            margin-top: -80px;
            height: 80px;
            backdrop-filter: blur(5px);
            display: none;
        }
        .showdata-body h6{
            text-align: center;
            font-size: 1.3rem;
        }
        .showdata-body p{
            margin-top: -10px;
        }
        .conatiner-fluid{
            padding: auto;
           
            padding-top: 20px;
            backdrop-filter: blur(10px);
            position: relative;
            height: 100%;
        }
        .data{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 30px;
        }
        .btn-01{
            background: transparent;
            backdrop-filter: blur(15px);
            border: none;
            border-bottom: .5px solid rgb(255, 255, 255);  
            box-shadow: rgba(167, 165, 165, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .btn-01:hover{
            background-color: rgb(255, 255, 255);
            border: .5px dotted rgb(255, 255, 255);
            color: rgb(0, 0, 0);  
            box-shadow: rgba(235, 232, 232, 0.24) 0px 3px 8px;
        }
        .ion-icon{
            font-size: 1.8rem;
        }
    }
    @media screen and (min-width:1000px) and (max-width:4520px){
        
    
    *{
        transition:  2s;
    }
    body{
        background-color: rgb(240, 239, 239);
    }
    .showdata{
        height: 400px;
        width: 230px;
        border-radius: 5px;
        margin-top: 20px;   
    }
    
    
    .showdata img{
        height: 360px;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: rgba(247, 243, 243, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        z-index: -1;  
    }
    .showdata-body{
        text-align: right;
        font-family: 'Kanit', sans-serif;
        font-weight: 100;
        color: rgb(23, 22, 22);
        height: 50px;
        backdrop-filter: blur(5px);
    
        background: transparent;
    }
    .showdata-body h6{
        text-align: center;
        font-size: 1.5rem;
    }
    
    .conatiner-fluid{
        padding: auto;
        padding-left: 0px;
        padding-top: 20px;
        backdrop-filter: blur(10px);
        position: relative;
        height: 100%;
    }
    .data{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 30px;
    }
    .btn-01{
        background: transparent;
        backdrop-filter: blur(15px);
        border: none;
        border-bottom: .5px solid rgb(255, 255, 255);  
        box-shadow: rgba(167, 165, 165, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    .btn-01:hover{
        background-color: rgb(255, 255, 255);
        border: .5px dotted rgb(255, 255, 255);
        color: rgb(0, 0, 0);  
        box-shadow: rgba(235, 232, 232, 0.24) 0px 3px 8px;
    }
    ion-icon{
        font-size: 1.2rem;
        text-align: center;
    }
    .showdata-body p {
        text-align: center;
        margin-top: -40px;
        color: green;
    }
    
}
    
    
</style>
<body>
    <div class="container datacontainer">
        <div class="data">
        {% for post in alldata %}
        <div class="showdata">
            <a href="{% url 'fullpage' post.id %}"><img src="{{ post.image.url }}"></a>
            <div class="showdata-body">
                <h6>{{post.title | title}}</h6>
            </div>
        </div>
        {% endfor %}
    </div>
    {% include 'paginator.html' %}
    </div>
</body>
</html>
{% endblock %}